/* scrollbar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #161616;
}
::-webkit-scrollbar-thumb {
    background: #434649;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: #85CB33;
}


html{
    scroll-behavior: smooth;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* header */
header{
    height: 55vw;
    position: relative;
    background-image: url(./Images/11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    /* top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99; */
}

header ul{
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}
header a, header h1{
    color: #f6f6f6;
    text-decoration: none;
    font-family: System-ui,sans-serif;
}
nav{
    height: 80px;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
}
hr{
    background: #000000;
    /* height: 10px; */
    margin: 0 5%;
    /* border-radius: 30px; */
}
.menu {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}

.item {
    text-decoration: none;
    margin: 0 0.4rem;
    font-size: 1vw;
    font-weight: 400;
    cursor: pointer;
    color: #F2F2F2;
}

.item:hover {
    font-weight: 500;
    color: #17dddd;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.logo{
    background-color: #17dddd;
}

.header-body{
    display: flex;
    justify-content: right;
    text-align: justify;
}
.header-body h1{
    margin: 0%;
    padding-top: 2%;
    padding-left: 60%;
    padding-right: 8%;
    text-align: right;
    font-size: 2.5vw; 
    
}

.titulo{
    display: inline-block;
    padding: 0.8rem;
    border: solid;
}
/* div datos */

.datos{
    margin: 5%;
    background-color: #ffcdac98;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 1%;
    border-radius: 10px;
}

.text-box-1{
    padding: 0.8rem;
    text-align: center;
}
.text-box-1 h2, h3{
    color: #25b205;
    padding-bottom: 1%;
}
.text-box-1 h2{
    font-size: 2.5em;
}
.text-box-1 h3{
    font-size: 1.5em;
}

/* explicaion */
.container-explicacion{
    margin: 5%;
    text-align: center;
}

.explicacion{
    margin: 5% 5% 0; 
    border-radius: 10px;
    background-color: #bfffdf8a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;
    padding: 1%;
}
/* The following code block is for simulating click events.  */
#check{
    display:none;
}
#check:checked ~.hidden_txts{
    padding: 1%;
    display: block;
    background-color: #bfffdf8a;
    border-radius: 10px;
    color: black;
    justify-items: center;
    align-items: center;
    margin: 1% 5%;
}
#check:checked ~.labels{
    display: none;
}
.hidden_txts{
    display: none;
}
.labels{
    font-size: 20px;
    font-weight: 700;
    display:inline-block;
    cursor: pointer;    
    background-color: #00d86c;
    padding: 15px 30px;
    border-radius: 5px;
}
#label_1{
    margin:1%;
}
#hidden_txt{
    margin: 1%;
}
/* End of the code block */
.text-box-2{
    text-align: justify;
    padding: 1.5rem;
}

.text-box-2 p{
    padding: 0.8rem;
}

.text-box-2 a{
    text-decoration: none;
    position: relative;
    padding: 2%;
    color: #F2F2F2;
    border-radius: 0.4rem;
    background-color: #25b205;
}

.img-box-1 img{
    max-width: 300px;
    margin: 0 auto;
    padding-top: 3%;
}

/* causas */

.causas{
    text-align: center;
    margin:5%; 
}

.target{
    margin: 5%;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.cards{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    text-align: justify;
    border: solid;
    box-shadow: 5px 5px rgb(0, 0, 0);   
}

.cards p{
    padding: 0.5rem;
}

.cards a{
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 2%;
    color: #F2F2F2;
    border-radius: 0.4rem;
    background-color: #25b205;
}
/* mitigacion */

.container-mitigacion{
    width: 50%;
    margin: 5% auto;
    text-align: center;
}

.container-mitigacion a{
    text-decoration: none;
    position: relative;
    padding: 2.5%;
    color: #F2F2F2;
    border-radius: 0.4rem;
    background-color: #25b205;
}

.target-mitigacion{
    padding: 1.4rem;
    border: solid;
    box-shadow: 5px 5px rgb(0, 0, 0);  
}

.target-mitigacion li{
    padding: 0.8rem;
    text-align: justify;
    list-style: none;
}

/* galeria */
.container-galeria{
    margin: 5%;
}
.img-box-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    overflow: hidden;
}

.img-box-2 img{
    width: 300px;
    height: auto;
}
.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}